# Health_JKCommunity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystory/: health_keystory.jks
app/release/: output.json
app/src/androidTest/java/jinke/com/tv_health_jkcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jinke/com/tv_health_jkcommunity/adapter/: BaseCommonAdapter.java  RightLineChartAdapter.java  TestAdapter.java
app/src/main/java/jinke/com/tv_health_jkcommunity/application/: MyApplication.java
app/src/main/java/jinke/com/tv_health_jkcommunity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jinke/com/tv_health_jkcommunity/bean/: ConnectBean.java  ConnectDataBean.java  ConnectSuccessBean.java  JPushBean.java  LineBean.java
app/src/main/java/jinke/com/tv_health_jkcommunity/config/: Config.java
app/src/main/java/jinke/com/tv_health_jkcommunity/jpserver/: CommunityMsgReceiver.java
app/src/main/java/jinke/com/tv_health_jkcommunity/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/jinke/com/tv_health_jkcommunity/socket/: JpHelper.java  SocketHelper.java
app/src/main/java/jinke/com/tv_health_jkcommunity/utils/: ACache.java  DateUtil.java  FileNameUtil.java  JsonUtil.java  LineChartManager.java  LogUtils.java  MyXValueFormatter.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  select_set_bg.xml  shape_base_info.xml  shape_depart_pading_left_right.xml  shape_fill_color.xml  shape_square.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  blood_church_index.xml  blood_oxygen_index.xml  blood_pressure_index.xml  bmi_index.xml  center_part.xml  item_right_view.xml  item_test.xml  left_part.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-nodpi-1280x720/: dimen_px.xml
app/src/main/res/values-nodpi-1920x1080/: dimen_px.xml
app/src/main/res/values-nodpi-2560x1440/: dimen_px.xml
app/src/main/res/values-nodpi-3840x2160/: dimen_px.xml
(+7 files in other folders)
